{
  "name": "larabelt/notify",
  "description": "Notify package for any LaraBelt app.",
  "keywords": [
    "cms",
    "laravel",
    "larabelt"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Crowe",
      "email": "github.mpc@zym.me"
    },
    {
      "name": "Rob LaSota",
      "email": "rob.lasota@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {

  },
  "autoload": {
    "classmap": [
      "updates"
    ],
    "psr-4": {
      "Belt\\Notify\\": "src/",
      "Tests\\Belt\\Notify\\": "tests/"
    }
  }
}